/* src/pages/HomePage.css */

.homepage {
  min-height: 100vh;
  padding: 2rem 1rem 5rem; /* espa√ßo pro menu inferior */
  background-color: #142C51;
  background-image: url('../assets/img/background@4x.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  color: white;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header{
    display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .homepage {
    background-image: url('../assets/img/backgrounddesktop.png');
    background-repeat: repeat-x;
    background-size: auto;
    background-position: top center;
  }
}

.logo {
  width: 200px;
  margin-bottom: 0.5rem;
}

.slogan {
  font-size: 1rem;
  color: #cbd5e1;
  text-align: center;
}

.descricao {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0;
  line-height: 1.5;
  color: #e2e8f0;
}

.grid-acoes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin-bottom: 1.5rem;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  color: white;
  font-weight: 400;
  backdrop-filter: blur(8px);
}

.card img {
  width: 32px;
  height: 32px;
  margin-bottom: 0.5rem;
}

.botoes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin-bottom: 2rem;
}

.btn-vermelho,
.btn-verde,
.btn-mapa {
  border: none;
  border-radius: 30px;
  padding: 1rem;
  font-weight: bold;
  font-size: 1rem;
}

.btn-vermelho {
  background-color: #e53935;
  color: white;
}

.btn-verde {
  background-color: #43a047;
  color: white;
}

.btn-mapa {
  background-color: #90caf9;
  color: #003366;
}

